/** =======================================================
 Create by ahmed Elgendy
 Gmail:develgendy@gmail.com
 phone: 01025105048
 name Templet: elaraby
======================================================= **/
/***********************************
   Start Navigation bar
**********  **************************/
@font-face {
  font-family: 'AJannatLT-Bold';
  src:  url('../fonts/AJannatLT-Bold/AJannatLT-Bold.woff') ('woff'), url('AJannatLT-Bold.ttf')  format('truetype'), url('AJannatLT-Bold.svg#AJannatLT-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'JannaLT-Regular';
  src:  url('../fonts/JannaRegular/JannaLT-Regular.woff') ('woff'), url('JannaLT-Regular.ttf')  format('truetype'), url('JannaLT-Regular.svg#JannaLT-Regular') format('svg');
  font-weight:normal;
  font-style:normal;
}

.RTL{
  float:left !important;
}
.LTR{
  float:right !important;
}
.headder .white-text{
  font-family: 'Changa', sans-serif;
}
/*****************************************/
.hed h2{
  padding-top: 100px;
  color: #3c5c59;
  font-family: 'Changa', sans-serif;
    font-size: 50px;
    line-height: inherit;
}
.in{
  border-radius: 29px;
  display: inline-flex;
  width: 55%;
  margin-left:17%;
  background: rgb(221, 221, 221);
  padding: 32px;
  visibility: visible;
  animation-delay: 0.5s;
  animation-name: bounceInUp;
}

.AA h2{
     /* margin-right: 6%; */
     font-size: 3.56rem;
     line-height: 105%;
     color: #26a69a;
     text-align: center;
     font-family: 'Changa', sans-serif;
}
.card-content span{
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  font-family: 'Changa', sans-serif;


}
.card .card-content p{
  margin: 0;
  font-weight: bold;
  color: #bdbdbd;
}
/********************start  مشارعنا*************************/
.mash h2{
  color: #26a69a;
  font-size: 3.56rem;
  line-height: 110%;
  margin: 0.78rem 0 1.424rem 0;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
.mash h5{
   text-align: center;
    font-weight: bold;
    color: #757575;
}
.mash p{
  font-weight: bold;
  color: #aaa;
}
/***********************end  مشاريعنا*******************/
/*********************************start عملائنا************************/
.card-panel{

    border-radius: 42px;
    background: #26a69a;
}
.card-panel h5{
  color: #fff; font-weight: bold;
}

.card-panel span{
   color: #ddd !important;
   font-weight: bold;
}

/***************************** ** عملائنا نهايه *********************************************/
/************************************ شركائنا *********************************/
.sh{
  background-image: url(../img/2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: RGBA(12, 11, 78, 0.82);
  text-align: center;
  height: 400px;
}

.sh h2{
  color: #fff;
  font-weight: bold;
  margin-top: 0;
  font-size: 30px;
}
h3{
  color: #fff;
  background: #000;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  }
  .material-icons{
  margin-right: 0 !important;
  padding-left: 10px;
  }
  li{
  text-align:right;
  font-size: 16px;
  }
  .side-nav .collapsible-body{
  padding-bottom: 15px
  }
  .side-nav li.active{
  background: #ddd;
  }
  .side-nav li:hover{
  background: #ddd;
  }
  .side-nav li{
  padding: 0px;
  }
  .side-nav a{
  height: 60px !important;
  font-size: 16px;
  }
  nav{
  height: 80px;
  line-height: 80px;
  }
  nav ul a{
  font-size: 20px !important;
  padding: 0 20px;
  }
  .pr-2{
  padding-right: 10px;
  }
  .brand-logo{
  margin-left: 30px;
  }
  @media only screen and (max-width : 992px) {
  #container {
  padding-left: 0px;
  }
  .leftnav{
  left:0  !important;
  }
  .pt-5{
  padding-top:5px;
  }
  }
  span{
  padding-left: 15px;
  font-weight: bold;
  }
  .collapsible-body a{
  line-height: 55px;
  font-size: 12px;
  padding-left: 30px !important;
  margin: 0;
  }
  @media(max-width: 490px){
  .brand-logo{
  margin-left: 0px;
  }
  .pt-5{
  padding-top: 10px;
  cursor: pointer;
  }
  }

  /*****  start headr css* **/
 .achievement-section {
  background-image: url(../img/bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;

}


.row .col.s6.in{
  border-radius: 29px;
  display: inline-flex;
  width: 55%;
  margin-left: 15%;
  background:#dddddd9e;
  padding: 32px;
}
.sr{
  height: 400px;
  margin: 0;
  background: #26a69a;
}

.sr h4{
  padding-top: 37px;
  background: #26a69a;
  font-weight: bold;
  color: #fff;
  font-size: 30px;
  padding-bottom: 15px;
  margin-top: 0;
  text-align: center;
  font-family: 'Changa', sans-serif;s
}

.sr .btn{
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  cursor: pointer;
  background: #fff;
  color: #000;
  font-weight: bold;
  margin-left: 39px;
  margin-bottom: 34px;
  margin-top: 11px;
  height: 47px;
  padding-top: 6px;
  border-radius: 5px;
}
#test {
  border: 1px solid white;
  width: 57%;
  margin-left: 50%;
}

.bbb{
  text-align: center;
}

.mm .btn{
    height: 52px;
    width: 151px;
    width: 30;
    width: 150px;
    margin-left:39%;
    width: 23%;
    padding: 5px;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-right: 37%;
    border-radius: 30px;
    margin-top:-11px;
}

@media(max-width: 490px){
  .mm .btn{
    width: 129px;
    margin-right: 100px;
}
.row .col.s6.in{
  border-radius: 29px;
  width: 100%;
  margin-left: 0;
  background: #DDD;
}  
  }
  

  .card-content{
    max-height: 40%;
    background: #26a69a;
    overflow: hidden;
  }
  .blue{
    background-color: #26a69a !important;
  }


  /****************** start about*************************/
  .about h4{
      margin-top:15%;
      font-weight: bold;
      font-size: 50px;
      color: #26a69a;
  }
 .about p{
    font-weight: bold;
    color: #9e9e9e;
    margin-top: 20%;
    font-size:18px;
  }
  .about img{
    width: 66%;
    margin-top: 5%;
    margin-right:0%;
  }


  .login-wrap{
    width:100%;
    margin:auto;
    max-width:525px;
    min-height:690px;
    position:relative;
    background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
    box-shadow:20px 4px 20px 3px rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 70px;
  }
  .login-html{
    width:100%;
    height:100%;
    position:absolute;
    padding:90px 70px 50px 70px;
    background:rgba(40,57,101,.9);
    border-radius: 70px;
  }
  .login-html .sign-in-htm,
  .login-html .sign-up-htm{
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    transform:rotateY(180deg);
    backface-visibility:hidden;
    transition:all .4s linear;
  }
  .login-html .sign-in,
  .login-html .sign-up,
  .login-form .group .check{
    display:none;
  }
  .login-html .tab,
  .login-form .group .label,
  .login-form .group .button{
    text-transform:uppercase;
  }
  .login-html .tab{
    font-size:22px;
    margin-right:15px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:2px solid transparent;
  }
  .login-html .sign-in:checked + .tab,
  .login-html .sign-up:checked + .tab{
    color:#fff;
    border-color:#1161ee;
  }
  .login-form{
    min-height:345px;
    position:relative;
    perspective:1000px;
    transform-style:preserve-3d;
  }
  .login-form .group{
    margin-bottom:15px;
  }
  .login-form .group .label,
  .login-form .group .input,
  .login-form .group .button{
    width:100%;
    color:#fff;
    display:block;
  }
  .login-form .group .input,
  .login-form .group .button{
    border:none;
    padding:15px 20px;
    border-radius:25px;
    background:rgba(255,255,255,.1);
  }
  .login-form .group input[data-type="password"]{
    text-emphasis: security;
    -webkit-text-security:circle;
  }
  .login-form .group .label{
    color:#aaa;
    font-size:12px;
  }
  .login-form .group .button{
    background:#1161ee;
  }
  .login-form .group label .icon{
    width:15px;
    height:15px;
    border-radius:2px;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,.1);
  }
  .login-form .group label .icon:before,
  .login-form .group label .icon:after{
    content:'';
    width:10px;
    height:2px;
    background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
  }
  .login-form .group label .icon:before{
    left:3px;
    width:5px;
    bottom:6px;
    transform:scale(0) rotate(0);
  }
  .login-form .group label .icon:after{
    top:6px;
    right:0;
    transform:scale(0) rotate(0);
  }
  .login-form .group .check:checked + label{
    color:#fff;
  }
  .login-form .group .check:checked + label .icon{
    background:#1161ee;
  }
  .login-form .group .check:checked + label .icon:before{
    transform:scale(1) rotate(45deg);
  }
  .login-form .group .check:checked + label .icon:after{
    transform:scale(1) rotate(-45deg);
  }
  .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
    transform:rotate(0);
  }
  .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
    transform:rotate(0);
  }
  
  .hr{
    height:2px;
    margin:60px 0 50px 0;
    background:rgba(255,255,255,.2);
  }
  .foot-lnk{
    text-align:center;
  }


  /********************** start favorite************************************/

  .favorite.card.medium{
    height: 500px;
  }
  .favorite.card.medium .card-action a{
                color: #f2efec;
                margin-right: 15px;
                margin-bottom: 4px;
                -webkit-transition: color .3s ease;
                -moz-transition: color .3s ease;
                -o-transition: color .3s ease;
                -ms-transition: color .3s ease;
                transition: color .3s ease;
                font-weight: bold;
                text-transform: uppercase;
                
  }
  .favorite.card.medium .card-action .btn .blue{
    background:#3b3f3e;
  }

  @media(max-width: 490px){
    .favorite.card.medium .card-action a{
    margin-right: 13px;
    margin-bottom: 7px;
  }
}
    



/*******************************************/

  .item{
    background-image: url(../img/th.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 400px;
  }
  
  .item h2{
    color: #2c2c2c;
    font-weight: bold;
  }
  h3{
    color: #fff;
    background: #000;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    }





    /********************/
    .index.card.medium .card-action a{
                  color: #f2efec;
                  margin-right: 20px;
                  margin-bottom: 4px;
                  -webkit-transition: color .3s ease;
                  -moz-transition: color .3s ease;
                  -o-transition: color .3s ease;
                  -ms-transition: color .3s ease;
                  transition: color .3s ease;
                  font-weight: bold;
                  text-transform: uppercase;
                  
    }
    .index.card.medium .card-action span{
      font-family: 'Changa', sans-serif;


    }

    /******************************/

    .profile1 li{
      list-style-type: none;
      margin-top: 6px;
      text-align: right;
      font-size: 20px;
    }


    @media(max-width: 490px){
      .favorite.card.medium .card-action a{
  
    }
  }
     